{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "target": "ES6",
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "rootDir": "src"
  },
  "exclude": [
    "dist",
    "src/__tests__",
    "node_modules"
  ]
}

